<!DOCTYPE html>
<html LANG=ES >
    
    <head>
            <meta charset="utf-8">
            <title> PASTELERIA </title>
            <link rel="stylesheet" href="colores.css"/>
            <style>

  * { margin:0px;
       padding:0px;
                                }
                                        
 #header {
         margin:auto;
         width:500px;
         font-family:Arial, Helvetica, sans-serif;
                 }
                                        
 ul, ol {
        list-style:none;
         }
                                        
.nav > li {  float:left;
                        }
.nav li a {                        
                                                                                      
        background-color:#E9967A;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
         display:block;
         }
                                        
         li a:hover {
         background-color:#434343;
         }
                                        

         .nav li ul {
         display:none;
        position:absolute;
         min-width:140px;
                 }
                                        
         .nav li:hover > ul {
         display:block;
                 }
                                        
         .nav li ul li {
          position:relative;
                 }
                                        
        .nav li ul li ul {
         right:-140px;
        top:0px;                      
        }                         


                        </style>
    </head>
    <body> 

            <section class="centrar">BIENVENIDOS A NUESTRA WEB </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

                <UL class="nav">
                
                        <li><a href="">Inicio</a></li>
                         <li><a href="">Servicios</a>
                        <ul>
                         <li><a href="">Submenu1</a></li>
                         <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a>
                         <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a></li>
                        </ul>                                                     
                        </li>
                         </ul>
                        </li>
                <li><a href="">contactanos</a></li>
                
                </li>

               
                    </div>
                   



    </body>
 </html>